SUPABASE_URL=https://kbpeyfietrwlhwcwqhjw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticGV5ZmlldHJ3bGh3Y3dxaGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDA5NjEsImV4cCI6MjA1NDQxNjk2MX0.A-K4DO6D2qQZ66qIXY4BlmoHxc-W5B0itV-HAAM84YA
SUPABASE_STORAGE_BUCKET=candidate_resumes
SUPABASE_RESUME_PATH_PREFIX=resumes
SUPABASE_REPORT_PATH_PREFIX=reports
GEMINI_API_KEY=AIzaSyDAgL2A2e6mAmQ9hUhWGxkmRmTdOG2LDB4
PORT=5005